<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Search Example</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="search.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:skyblue;
            margin: 0;
            padding: 20px;
            background-image:url('https://i.ibb.co/SdMWJB0/ki.jpg');
            background-repeat: no-repeat;
            background-size:cover;
       
        }

        h1 {
            color: #333;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 10px;
            margin-left: -42%;
            font-weight: bold;
            font-size: 25px;
        } 
        input[type="text"] {
            padding: 10px;
            width: 50%;
            box-sizing: border-box;
            border-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h5 {
            color: red;
        }
    </style>
</head>
<body>
<center><h1>Live Search</h1>
    <hr><hr>
    <label for="search">Search: </label>
    <input type="text" id="search" name="search">
    <div id="result-container"></div> 
</center>


</body> 
<script>
    $(document).ready(function () {
    $("#search").on("input", function () {
        var searchTerm = $(this).val();
        $.ajax({
            type: "POST",
            url: "search.php",
            data: { input: searchTerm },
            success: function (data) {
                $("#result-container").html(data);
            }
        });
    });
});

</script>
</html>
